(->
    // Function which generates the n:th number in the fibonacci sequence
    (let "fib" ($ "n" (
        if (= 0 (n))(
            n
        )(
            if (= 1 (n))(
                n
            )(
                + (fib(- (n) 1)) (fib(- (n) 2))
            )
        )
    )))

    // Generate the first n numbers
    (let "fib_sequence" ($ "n" "count" (
        if (< (n) (count))(->
            (print "Fib, n=" (n) ":" (fib (n)))
            (fib_sequence (+ (n) 1) (count))
        )(
            print "We are done!"
        )
    )))

    // Generate the 20 first (slooow...)
    (fib_sequence 1 20)
)
